{
  "name": "food-ordering-app",
  "version": "1.0.0",
  "description": "Food Odering App",
  "homepage": "https://github.com/pragatidwivedii/Food-Ordering-App#readme",
  "bugs": {
    "url": "https://github.com/pragatidwivedii/Food-Ordering-App/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pragatidwivedii/Food-Ordering-App.git"
  },
  "license": "ISC",
  "author": "Pragati Dwivedi",
  "type": "commonjs",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "parcel": "^2.16.4"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router": "^7.18.0",
    "tailwindcss": "^4.3.2"
  }
}
